LANGCHAIN_TRACING_V2=true
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="pr-majestic-personnel-91"
<<<<<<< HEAD
OPENAI_API_KEY= YOUR_API_KEY
=======
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
>>>>>>> 46d811c7475c171d687747b2741038fdf7f1cef5
GROQ_API_KEY = "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"
HUGGINGFACE_TOKEN = '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'
# HF_TOKEN=""